#development
# REACT_APP_API_BASE_URL = http://localhost:4000
# REACT_APP_CHAT_URL = http://localhost:4010


#staging
# REACT_APP_API_BASE_URL = http://3.111.42.113:4000
# REACT_APP_CHAT_URL = http://3.111.42.113:4010


#production
REACT_APP_API_BASE_URL = https://be.royalprimefx.com
REACT_APP_CHAT_URL = https://chat.royalprimefx.com